{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "liveServer.settings.port": 5500,
  "liveServer.settings.donotShowInfoMsg": true,
  "files.associations": {
    "*.html": "html",
    "*.css": "css",
    "*.js": "javascript"
  }
}
